\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Was sind Named Entities?}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Unser Projekt}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ziel}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Organisation}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Tools}{3}{section.3}
\contentsline {section}{\numberline {4}Korpus}{4}{section.4}
\contentsline {section}{\numberline {5}Korpusreader}{4}{section.5}
\contentsline {section}{\numberline {6}Korpusklassenbalancierung}{4}{section.6}
\contentsline {section}{\numberline {7}Baselineklassifizierer}{4}{section.7}
\contentsline {section}{\numberline {8}Erweitertes Featureset}{4}{section.8}
\contentsline {section}{\numberline {9}Klassifizierertyp}{5}{section.9}
\contentsline {section}{\numberline {10}Featureselection}{5}{section.10}
\contentsline {section}{\numberline {11}Evaluation}{5}{section.11}
\contentsline {section}{\numberline {12}Probleme und L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{5}{section.12}
\contentsline {section}{\numberline {13}Zusammenfassung}{6}{section.13}
\contentsline {section}{\numberline {14}Anhang}{7}{section.14}
