\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was sind Named Entities?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unser Projekt}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ziel}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tools}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Korpus}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Korpusreader}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Korpusklassenbalancierung}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Baselineklassifizierer}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Erweitertes Featureset}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Klassifizierertyp}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Featureselection}{5}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Evaluation}{5}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Probleme und L\IeC {\"o}sungsvorschl\IeC {\"a}ge}{5}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zusammenfassung}{6}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC Curve}}{7}{figure.1}}
\newlabel{img:roccurve}{{1}{7}{ROC Curve}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anzahl an Named Entities}}{7}{table.1}}
\newlabel{tab:datasets}{{1}{7}{Anzahl an Named Entities}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anhang}{7}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ???}}{8}{figure.2}}
\newlabel{img:canvas}{{2}{8}{???}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Klassen im OntoNotes Korpus \textit  {(OntoNotes Release 5.0 2012)}}}{8}{table.2}}
\newlabel{tab:klassenOntoNotes}{{2}{8}{Klassen im OntoNotes Korpus \textit {(OntoNotes Release 5.0 2012)}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Balancierte Klassen}}{9}{table.3}}
\newlabel{tab:balancierteKlassen}{{3}{9}{Balancierte Klassen}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Verteilung der Klassen nach Balancierung}}{9}{table.4}}
\newlabel{tab:VerteilungKlassen}{{4}{9}{Verteilung der Klassen nach Balancierung}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Features f\IeC {\"u}r den Klassifizierer}}{10}{table.5}}
\newlabel{tab:allf1}{{5}{10}{Features für den Klassifizierer}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Final Evaluation}}{10}{table.6}}
\newlabel{tab:Evaluation}{{6}{10}{Final Evaluation}{table.6}{}}
