\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Daten \& Tools}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Daten \& Tools}{6}{Daten \& Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Tools}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Tools}}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{6/6}{Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Korpus}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Korpus}}\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{tab:datasets}{{1}{7}{Korpus}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Korpus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Korpus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Korpusklassen}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Korpusklassen}}\headcommand {\beamer@subsectionpages {7}{8}}}
\newlabel{tab:datasets}{{2}{9}{Korpusklassen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:datasets}{{3}{10}{Korpusklassen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{10/10}{Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:datasets}{{4}{11}{Korpusklassen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:datasets}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{11/11}{Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Klassifizierer}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Klassifizierer}{12}{Klassifizierer}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Features f\IeC {\"u}r den Baseline-Klassifizierer}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Features f\IeC {\"u}r den Baseline-Klassifizierer}}\headcommand {\beamer@subsectionpages {12}{11}}}
\newlabel{tab:baselinef}{{5}{12}{Features für den Baseline-Klassifizierer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:baselinef}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Features f\IeC {\"u}r den Baseline-Klassifizierer}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Erweitertes Featureset}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Erweitertes Featureset}}\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{tab:allf1}{{6}{13}{Erweitertes Featureset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:allf1}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{13/13}{Erweitertes Featureset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:allf2}{{7}{14}{Erweitertes Featureset}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:allf2}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{14/14}{Erweitertes Featureset}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Klassifizierertyp}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Klassifizierertyp}}\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{15/15}{Klassifizierertyp}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Erfahrungen mit den Korpusklassen}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Erfahrungen mit den Korpusklassen}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/16}{Erfahrungen mit den Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{17/17}{Erfahrungen mit den Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:allf2}{{8}{18}{Erfahrungen mit den Korpusklassen}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:allf2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{18/18}{Erfahrungen mit den Korpusklassen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation}{19}{Evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:allf2}{{9}{20}{Evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:allf2}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Probleme}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{21}{Probleme}}\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{21/21}{Probleme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Ausblick}{22}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Ausblick}{22}{Ausblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referenzen}{23}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referenzen}{23}{Referenzen}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
